# this is a comment

# blank line above
dataMapTemplatePath=/data/dataloader/templates
appID=RussetAlbatross
appName=ͲҽʍքӀąէҽժ ↻օժҽ Ɠҽղҽɾąէօɾ
pollingInterval=1
port=5050
responseformat=json
maxtextboxrows=10
releaseID=RussetAlbatross
releaseLevel=0
releaseNumber=21.11.01
licName=Unlicense
licLink=https://unlicense.org
credentialslife=365
defaultpassword=123456
sessionlife=20m

static_in=/data/in
static_out=/data/out