# this is a comment

# blank line above
dataMapTemplatePath=/data/dataloader/templates
appID=RussetAlbatross
appName=ͲҽʍքӀąէҽ ↻օժҽ Ɠҽղҽɾąէօɾ
pollingInterval=1
port=5050
responseformat=json
maxtextboxrows=10
releaseID=cryptoidCalcium
releaseLevel=3
releaseNumber=21.12.04
licName=Unlicense
licLink=https://unlicense.org
credentialslife=365
defaultpassword=123456
sessionlife=20m

data_in=/data/in
data_out=/data/out
# Delivert to is an absolute path
deliverto=/Volumes/External HD/matttownsend/Documents/GitHub/mwt-go-dev