# this is a comment

# blank line above
dataMapTemplatePath=/data/dataloader/templates
appID=RussetAlbatross
appName=Core Boilerplace Generator
pollingInterval=1
port=5050
responseformat=json
maxtextboxrows=10
project=errant
releaseID=Einsteinium
releaseLevel=5
releaseNumber=23.01.23
licName=Unlicense
licLink=https://unlicense.org
credentialslife=365
defaultpassword=123456
sessionlife=20m
data_in=/data/in
data_out=/data/out
# Delivert to is an absolute path
#deliverto=/Volumes/External/matttownsend/Documents/GitHub/ebEstimates
#deliverto=/Volumes/External/matttownsend/Documents/GitHub/mwt-go-dev
#deliverto=/Volumes/External/matttownsend/Documents/GitHub/purse
baseccy=GBP